{
    "name": "beksos/laravel-subscriptions",
    "description": "A simple package for subscriptions",
    "keywords": [
        "laravel",
        "beksos",
        "laravel-subscriptions",
        "subscription",
        "intervals",
        "plan",
        "features",
        "recurring"
    ],
    "homepage": "https://github.com/BechirAhmed/laravel-subscriptions",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Adolfo Cuadros",
            "email": "ronnie.adolfo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Beksos\\LaravelSubscriptions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beksos\\LaravelSubscriptions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Beksos\\LaravelSubscriptions\\LaravelSubscriptionsServiceProvider"
            ],
            "aliases": {
                "LaravelSubscriptions": "Beksos\\LaravelSubscriptions\\LaravelSubscriptionsFacade"
            }
        }
    }
}
